<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>EzURL - Shorter URLs</title>
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <!--Optional JavaScript-->
        <!--jQuery first, then Popper.js, then Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
                            <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!--tips: to change the nav placement use .fixed-top,.fixed-bottom,.sticky-top-->
            <a class="navbar-brand" href="#">EzURL</a>
            <!--<a class="navbar-brand" href="#">
                <img src="..." class="d-inline-block align-top" width="30" height="30" alt="...">EzURL
            </a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="/create">Create a link</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="body">
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        
            <style>
                .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
        
                @media (min-width: 768px) {
                    .bd-placeholder-img-lg {
                        font-size: 3.5rem;
                    }
                }
            </style>
        
        
            <!-- Custom styles for this template -->
            <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
            <!-- Custom styles for this template -->
            <style>
                /* stylelint-disable selector-list-comma-newline-after */
        
                .blog-header {
                    line-height: 1;
                    border-bottom: 1px solid #e5e5e5;
                }
        
                .blog-header-logo {
                    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
                    font-size: 2.25rem;
                }
        
                .blog-header-logo:hover {
                    text-decoration: none;
                }
        
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
                }
        
                .display-4 {
                    font-size: 2.5rem;
                }
        
                @media (min-width: 768px) {
                    .display-4 {
                        font-size: 3rem;
                    }
                }
        
                .nav-scroller {
                    position: relative;
                    z-index: 2;
                    height: 2.75rem;
                    overflow-y: hidden;
                }
        
                .nav-scroller .nav {
                    display: flex;
                    flex-wrap: nowrap;
                    padding-bottom: 1rem;
                    margin-top: -1px;
                    overflow-x: auto;
                    text-align: center;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;
                }
        
                .nav-scroller .nav-link {
                    padding-top: .75rem;
                    padding-bottom: .75rem;
                    font-size: .875rem;
                }
        
                .card-img-right {
                    height: 100%;
                    border-radius: 0 3px 3px 0;
                }
        
                .flex-auto {
                    flex: 0 0 auto;
                }
        
                .h-250 {
                    height: 250px;
                }
        
                @media (min-width: 768px) {
                    .h-md-250 {
                        height: 250px;
                    }
                }
        
                /* Pagination */
                .blog-pagination {
                    margin-bottom: 4rem;
                }
        
                .blog-pagination>.btn {
                    border-radius: 2rem;
                }
        
                /*
                * Blog posts
                */
                .blog-post {
                    margin-bottom: 4rem;
                }
        
                .blog-post-title {
                    margin-bottom: .25rem;
                    font-size: 2.5rem;
                }
        
                .blog-post-meta {
                    margin-bottom: 1.25rem;
                    color: #727272;
                }
        
                /*
                * Footer
                */
                .blog-footer {
                    padding: 2.5rem 0;
                    color: #727272;
                    text-align: center;
                    background-color: #f9f9f9;
                    border-top: .05rem solid #e5e5e5;
                }
        
                .blog-footer p:last-child {
                    margin-bottom: 0;
                }
            </style>
            <div class="container" style="margin-top: 20px;">        
                <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                    <div class="col-md-6 px-0">
                        <h1 class="display-4 font-italic">EzURL</h1>
                        <p class="lead my-3">The best url shortener.<br>No need to wait! Create your short url now!</p>
                        
                        <a class="btn btn-primary" href="/create" role="button">Create a link!</a>
                        
                        <!-- <p class="lead mb-0"><a href="#" class="text-white font-weight-bold"></a> --></p>
                    </div>
                </div>
            </div>
        
            <main class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="pb-4 mb-4 font-italic border-bottom">
                            Easy URLs!
                        </h3>
        
                        <div class="blog-post">
                            <h2 class="blog-post-title">EzURL</h2>
                            <p class="blog-post-meta">EzURL by <a href="#">Battledash2</a></p>
        
                            <p>EzURL is a URL shortener! Let's say you had a url that looks like this: 
                            <a href='#'>https://example.com/super/long/path/that/no/one/can/remember</a><br>
                            You can simply make it <a href="#"><script>document.write(document.domain);</script>/short_path</a>
                            </p>
                            <hr>
                            <p>Create URLs and share with your friends! Easy to use, no signup required! Just head on to the <a href="/create">create redirect link</a> and follow the steps and boom! Your shortened URL!</p>
                            <blockquote>
                                <p>Easy to use.</p>
                            </blockquote>
                            <p>No wait! Create your link today.</p>
                            <h2>Why this was created</h2>
                            <p>Well, where to start? We made this so you guys can shorten your URLs easily. No signup and easy-to-follow steps! You can make as many links as you want! There's literally no limit, so come on! Try creating your very own link!</p>
                            <h3>What languages does this use</h3>
                            <p>EzURL was made using <span style="color: green">NodeJS</span> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--mdi" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><path d="M12 1.85c-.27 0-.55.07-.78.2l-7.44 4.3c-.48.28-.78.8-.78 1.36v8.58c0 .56.3 1.08.78 1.36l1.95 1.12c.95.46 1.27.47 1.71.47c1.4 0 2.21-.85 2.21-2.33V8.44c0-.12-.1-.22-.22-.22H8.5c-.13 0-.23.1-.23.22v8.47c0 .66-.68 1.31-1.77.76L4.45 16.5a.26.26 0 0 1-.11-.21V7.71c0-.09.04-.17.11-.21l7.44-4.29c.06-.04.16-.04.22 0l7.44 4.29c.07.04.11.12.11.21v8.58c0 .08-.04.16-.11.21l-7.44 4.29c-.06.04-.16.04-.23 0L10 19.65c-.08-.03-.16-.04-.21-.01c-.53.3-.63.36-1.12.51c-.12.04-.31.11.07.32l2.48 1.47c.24.14.5.21.78.21s.54-.07.78-.21l7.44-4.29c.48-.28.78-.8.78-1.36V7.71c0-.56-.3-1.08-.78-1.36l-7.44-4.3c-.23-.13-.5-.2-.78-.2M14 8c-2.12 0-3.39.89-3.39 2.39c0 1.61 1.26 2.08 3.3 2.28c2.43.24 2.62.6 2.62 1.08c0 .83-.67 1.18-2.23 1.18c-1.98 0-2.4-.49-2.55-1.47a.226.226 0 0 0-.22-.18h-.96c-.12 0-.21.09-.21.22c0 1.24.68 2.74 3.94 2.74c2.35 0 3.7-.93 3.7-2.55c0-1.61-1.08-2.03-3.37-2.34c-2.31-.3-2.54-.46-2.54-1c0-.45.2-1.05 1.91-1.05c1.5 0 2.09.33 2.32 1.36c.02.1.11.17.21.17h.97c.05 0 .11-.02.15-.07c.04-.04.07-.1.05-.16C17.56 8.82 16.38 8 14 8z" fill="currentColor"></path></svg>,
                                <span style="color: green">HTML</span> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--vscode-icons" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path fill="#e44f26" d="M5.902 27.201L3.655 2h24.69l-2.25 25.197L15.985 30L5.902 27.201z"></path><path fill="#f1662a" d="M16 27.858l8.17-2.265l1.922-21.532H16v23.797z"></path><path fill="#ebebeb" d="M16 13.407h-4.09l-.282-3.165H16V7.151H8.25l.074.83l.759 8.517H16v-3.091z"></path><path fill="#ebebeb" d="M16 21.434l-.014.004l-3.442-.929l-.22-2.465H9.221l.433 4.852l6.332 1.758l.014-.004v-3.216z"></path><path fill="#fff" d="M15.989 13.407v3.091h3.806l-.358 4.009l-3.448.93v3.216l6.337-1.757l.046-.522l.726-8.137l.076-.83H15.989z"></path><path fill="#fff" d="M15.989 7.151V10.242h7.466l.062-.694l.141-1.567l.074-.83h-7.743z"></path></svg>,
                                <span style="color: green">CSS</span> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--vscode-icons" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" style="transform: rotate(360deg);"><path fill="#1572b6" d="M5.902 27.201L3.656 2h24.688l-2.249 25.197L15.985 30L5.902 27.201z"></path><path fill="#33a9dc" d="M16 27.858l8.17-2.265l1.922-21.532H16v23.797z"></path><path fill="#fff" d="M16 13.191h4.09l.282-3.165H16V6.935h7.75l-.074.829l-.759 8.518H16v-3.091z"></path><path fill="#ebebeb" d="M16.019 21.218l-.014.004l-3.442-.93l-.22-2.465H9.24l.433 4.853l6.331 1.758l.015-.004v-3.216z"></path><path fill="#fff" d="M19.827 16.151l-.372 4.139l-3.447.93v3.216l6.336-1.756l.047-.522l.537-6.007h-3.101z"></path><path fill="#ebebeb" d="M16.011 6.935v3.091H8.545l-.062-.695l-.141-1.567l-.074-.829h7.743z"></path><path fill="#ebebeb" d="M16 13.191v3.091H12.601l-.062-.695l-.14-1.567l-.074-.829H16z"></path></svg>,
                                and <span style="color: green">JS</span> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" role="img" class="iconify iconify--grommet-icons" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="transform: rotate(360deg);"><g fill="none" fill-rule="evenodd"><path fill="#F1DC50" d="M0 0h24v24H0z"></path><path stroke="#333" stroke-width="2" d="M12 11v8c0 .876-.523 2-2 2c-2.385 0-2.5-2-2.5-2m13.29-5.484c-.6-1.01-1.396-1.516-2.386-1.516C16.856 12 16 13 16 14s.5 2 2.508 2.5c1.278.318 2.492 1 2.492 2.5s-1.315 2-2.5 2c-1.514 0-2.514-.667-3-2"></path></g></svg>!
                            </p>
                            <h3>Features!</h3>
                            <p>We're almost done, but before we finish.. Let me show you some features:</p>
                            <ul>
                                <li>No signup required</li>
                                <li>Easy to use</li>
                                <li>Made by the community</li>
                            </ul>
                            <p>That's all! Hope you enjoy using my webapp. That's all!
                            </p>
                        </div>
                    </div>
        
                    <aside class="col-md-4">
                        <div class="p-4 mb-3 bg-light rounded">
                            <h4 class="font-italic">Start using EzURL today!</h4>
                            <p class="mb-0">Start using EzURL! Create your URL now, for <span style="color: green">free</span>!</p>
                        </div>
                    </aside>
        
                </div><!-- /.row -->
        
            </main><!-- /.container -->
        
            <footer class="blog-footer">
                <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2021-2026 <a href="https://en.wikipedia.org/wiki/Zlib_License#:~:text=The%20zlib%20license%20is%20a,software%20library%20can%20be%20distributed.&text=The%20zlib%20license%20has%20been,as%20an%20open%20source%20license.">zLib</a>.</p>
                <p>
                    <a href="#">Back to top</a>
                </p>
            </footer>
        </div>
    </body>
</html>